# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# This details the api versions by IG as of 2018/09/15
header.Content-Type=application/json
header.Accept=application/json
header.X-IG-API-KEY=72ce2c3ba8394cc6dcceee505d821cdfada2d129
accounts.GET=1
accounts.preferences.GET=1
accounts.preferences.PUT=1
history.activity.GET=3
history.activity.fromDate.toDate.GET=1
history.activity.lastPeriod.GET=1
history.transactions.GET=2
history.transactions.transactionType.fromDate.toDate.GET=1
history.transactions.transactionType.lastPeriod.GET=1
confirms.dealReference.GET=1
positions.GET=2
positions.dealId.GET=2
positions.otc.POST=2
positions.otc.DELETE=1
positions.otc.dealId.PUT=1
positions.sprintmarkets.GET=2
positions.sprintmarkets.POST=1
workingorders.GET=2
workingorders.otc.POST=2
workingorders.otc.dealId.DELETE=2
workingorders.otc.dealId.PUT=2
marketnavigation.GET=1
marketnavigation.nodeId.GET=1
markets.GET=2
markets.epic.GET=3
markets.searchTerm.GET=1
prices.epic.GET=3
prices.epic.resolution.numPoints.GET=2
prices.epic.resolution.startDate.endDate.GET=2
watchlists.GET=1
watchlists.POST=1
watchlists.watchlistId.GET=1
watchlists.watchlistId.DELETE=1
watchlists.watchlistId.PUT=1
watchlists.watchlistId.epic.DELETE=1
clientsentiment.GET=1
clientsentiment.marketId.GET=1
clientsentiment.related.marketId.GET=1
session.GET=1
session.POST=3
session.PUT=1
session.DELETE=1
session.encryptionKey.GET=1
session.refreshToken.POST=1
operations.application.GET=1
operations.application.PUT=1
operations.application.disable.PUT=1